package formui

import (
	"encoding/json"
	"fmt"
	"goapp/internal/form"
)

func marshalFieldOptions(opts []form.Option) string {
	if len(opts) == 0 {
		return "[]"
	}
	b, _ := json.Marshal(opts)
	return string(b)
}

func getSelectedLabel(value string, options []form.Option) string {
	for _, opt := range options {
		if opt.Value == value {
			return opt.Label
		}
	}
	return ""
}

templ LookupField(field form.UIField, props FieldProps) {
	<div
		class={ props.WrapperClass }
		id={ "wrapper-" + field.Key }
		if !field.Visible {
			hidden
		}
	>
		<div
			data-signals={ fmt.Sprintf(
				`{ search: %q, open: false, items: %s, value: %q }`,
				getSelectedLabel(field.Value, field.Meta.Options),
				marshalFieldOptions(field.Meta.Options),
				field.Value,
			) }
			data-computed="filteredItems = items.filter(i => i.label.toLowerCase().includes(search.toLowerCase()))"
			class="relative w-full text-sm"
		>
			<div class="relative">
				<input
					type="text"
					id={ fieldID(field, props) }
					placeholder={ props.Placeholder }
					class={ "w-full rounded-md border border-gray-300 bg-white pl-3 pr-8 py-2 text-sm text-gray-800 " +
						"shadow-xs outline-none transition-all " +
						"focus:border-blue-500 focus:ring-2 focus:ring-blue-200 " +
						"disabled:bg-gray-100 disabled:text-gray-400 disabled:cursor-not-allowed " +
						props.Class }
					tabindex={ props.TabIndex }
					disabled?={ !field.Writable || props.Disabled }
					data-bind="search"
					data-on:focus="open = true"
					data-on:click__outside="open = false"
					autocomplete="off"
				/>
				<button
					type="button"
					class="absolute right-2.5 top-2.5 text-gray-400 hover:text-gray-600 text-xs transition-colors"
					data-show="search.length > 0"
					data-on:click="search = ''; value = ''; open = false; const el = document.getElementById($el.dataset.targetId); if(el) { el.value = ''; el.dispatchEvent(new Event('input', { bubbles: true })); }"
					data-attr:data-target-id={ "hidden-" + field.Key }
					disabled?={ !field.Writable || props.Disabled }
				>
					✕
				</button>
			</div>
			<input
				type="hidden"
				id={ "hidden-" + field.Key }
				name={ field.Key }
				data-bind="value"
				data-on:input={ `@post('` + props.Endpoint + `')` }
			/>
			<div
				data-show="open && search.length > 0"
				class="absolute left-0 right-0 z-50 mt-1 bg-white border border-gray-200 rounded-md shadow-lg max-h-60 overflow-y-auto"
			>
				<div data-show="filteredItems.length === 0" class="px-4 py-2 text-sm text-gray-500">
					No results found
				</div>
				<div
					data-effect={ fmt.Sprintf(`
						ctx.el.innerHTML = '';
						filteredItems.forEach(item => {
							const btn = document.createElement('button');
							btn.type = 'button';
							btn.className = 'w-full text-left px-4 py-2 text-sm text-gray-800 hover:bg-blue-500 hover:text-white transition-colors duration-75 block';
							btn.textContent = item.label;
							btn.onclick = () => {
								search = item.label;
								value = item.value;
								open = false;
								const hiddenEl = document.getElementById('%s');
								if (hiddenEl) {
									hiddenEl.value = item.value;
									hiddenEl.dispatchEvent(new Event('input', { bubbles: true }));
								}
							};
							ctx.el.appendChild(btn);
						});
					`, "hidden-"+field.Key) }
				></div>
			</div>
		</div>
		if props.HintText != "" && field.Error == "" {
			<p class="mt-1 text-xs text-gray-500">{ props.HintText }</p>
		}
		if field.Error != "" {
			<p class="mt-1 text-sm text-red-500">{ field.Error }</p>
		}
	</div>
}
